body {
    background-color: #f0f2f5;
}

.spinner { 
    border-top-color: #1877f2; 
    animation: spin 1s ease-in-out infinite; 
}

@keyframes spin { 
    to { 
        transform: rotate(360deg); 
    } 
}

.refresh-spin { 
    animation: spin 1s linear infinite; 
}

.dropdown:focus-within .dropdown-menu {
    opacity: 1;
    transform: translate(0) scale(1);
    visibility: visible;
}

/* Toggle Switch Styles */
.toggle-checkbox:checked {
    right: 0;
    border-color: #1877f2;
}

.toggle-checkbox:checked + .toggle-label {
    background-color: #1877f2;
}
