<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autotoolkit.io - Custom API Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-white text-black font-sans">

  <!-- Site-wide Top Bar -->
  <header class="border-b border-gray-200">
    <div class="container mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
      <!-- Left side: Brand -->
      <a href="/" class="flex items-center gap-3">
        <div class="w-8 h-8 bg-black rounded-md flex items-center justify-center">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L2 22H22L12 2Z" fill="white"/>
                <path d="M12 11L7 22H17L12 11Z" fill="black"/>
            </svg>
        </div>
        <span class="font-bold text-lg text-gray-800">autotoolkit.io</span>
      </a>
      <!-- Right side: Icons -->
      <div class="flex items-center gap-5 text-gray-500">
         <a href="/" class="hover:text-blue-600" title="Home">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
         </a>
         <a href="/dashboard.html" class="hover:text-blue-600" title="Dashboard">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" /></svg>
         </a>
         <!-- User Dropdown -->
         <div class="relative" id="user-menu-container">
            <button id="user-menu-button" class="hover:text-blue-600" title="Profile">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
            </button>
            <div id="user-menu-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 ring-1 ring-black ring-opacity-5">
                <!-- Dropdown items will be injected here -->
            </div>
         </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 text-center">
        <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-gray-900">
            Powerful, Custom API Tools
        </h1>
        <p class="mt-6 max-w-2xl mx-auto text-lg text-gray-600">
            We specialize in creating bespoke tools that connect directly to your favorite platforms, automating workflows and unlocking new possibilities for your team.
        </p>
        <div class="mt-8 flex justify-center gap-4">
            <a href="/signup.html" class="inline-block bg-white text-blue-600 font-semibold py-3 px-8 rounded-lg border border-blue-600 hover:bg-blue-50 transition-colors">
                Sign Up
            </a>
            <a href="/dashboard.html" class="inline-block bg-blue-600 text-white font-semibold py-3 px-8 rounded-lg shadow-md hover:bg-blue-700 transition-colors">
                Go to Dashboard
            </a>
        </div>
    </div>
  </main>
  <script src="js/auth.js"></script>
</body>
</html>
